两年的大学生活在学习上收获了什么？

转眼之间大学就过去了两年,而我又学到了什么呢？那些逝去的梦想又有多少完成了呢？或者说是去尝试了呢?


下学期就大三了，不能再糊里糊涂的过下去了，要好好奋斗了！下面是我这两年的学习成绩：

这是大一第一学期的成绩：



郑志昆(094631237)当前是 2009-2010 学年 第 1  学期 的成绩


程名称考试成绩学分课程类型教师 大学英语Ⅰ812.5 /2.5必修王媛媛 高等数学Ⅲ(1)624 /4必修何秀丽 计算机信息技术基础实验781 /1实践环节白涛 军事训练B1 /1实践环节军事教研室 思想道德修养与法律基础803 /3必修赵英 体育Ⅰ811.5 /1.5必修艾山江 新疆历史与民族宗教理论政策教程833 /3必修寇新华 形势与政策851 /1必修李咏宾 共一页
总共7门课     总分：550   平均分：78.57     最高：85   最低：62    班级排名：28

 (军事训练算实践)

大一第二学期的成绩：
郑志昆(094631237)当前是 2009-2010 学年 第 2  学期 的成绩

课程名称


考试成绩重考成绩1学分课程类型教师 AutoCAD软件基础70　1.5 /1.5公共选修吐尔逊古丽 C语言程序设计Ⅰ70　3.5 /3.5必修玛依拉.别克强塔依娃 大学英语Ⅱ73　3.5 /3.5必修王媛媛 高等数学Ⅲ(2)4364 　5.5 /5.5必修刘书新 管理学原理83　3 /3必修朱峰 国家公务员考试之申论95　1 /1公共选修丁宇 会计学原理87　4 /4必修张静 体育Ⅱ77　1.5 /1.5必修艾山江 维吾尔语口语74　1.5 /1.5必修艾孜买提 物理学与新技术25　0 /1.5公共选修古丽娜 政治经济学78　4 /4必修康菊花 中国近现代史纲要81　2 /2必修贾友军 共一页
总共9门课 挂科一门   补考前： 总分：666 平均分：74     最高：87  最低：43

  (不包括选修课)        补考前： 总分：687 平均分：76.33 最高：87  最低：64

选修课3门 挂科一门  总计4分只修够了2.5分                                                  班级排名:29

大二第一学期的成绩：
郑志昆(094631237)当前是 2010-2011 学年 第 1  学期 的成绩程名称考试成绩学分课程类型教师 C语言程序设计Ⅱ902 /2实践环节玛依拉.别克强塔依娃 大学英语Ⅲ724.5 /4.5必修袁炳婕 工程数学Ⅲ964.5 /4.5必修刘书新 股票市场经典案例评析801 /1公共选修胡小萍 离散数学813.5 /3.5必修寇晓斌 马克思主义基本原理893 /3必修迪丽娜尔 社交礼仪881 /1公共选修黄婴 体育Ⅲ881.5 /1.5必修刘恒 共一页

总共6门课 (不包括选修课)  总分：516 平均分：  86   最高：96      最低：72

选修课2门 总计2分修够(补修)                                                        班级排名：14



大二第二学期的成绩：

当前是 您本学期的考试成绩（2010-2011学年2学期）

程名称



学分



课程分类


任课教师
考试成绩


数据结构
3/3　



必修　


孟小燕
90


形势与政策Ⅱ
1/1　



必修　


李咏宾
88


ACCESS数据库
4/4　



专业任选　


蔡朝朝
89


毛泽东思想和中国特色社会主义思想体系概论
6/6　



必修　


赵爽
82


C++程序设计
3.5/3.5　



专业职业教育　


李萍
78


统计学原理
4/4　



必修　


朱美玲
78


体育Ⅳ乒9
1.5/1.5　



必修


刘恒
78


大学英语Ⅳ
5.5/5.5　



必修


张建磊
66



总共8门课             总分：649   平均分：81.12    最高：90            最低：66
合分析：
               大学英语：  81->73->72->66                        高等数学：  62->43(64)

               体育：         81->77->88->78                       C语言-C++：70->90->78

               四大修：      80->81->89->82

挂科挂过了，连选修都挂！英语一路下滑！~~这样的成绩让我情何以堪！~     我要加油了！  马上就大三了！本来就和别人差一大截，如果不好好学的话我以后拿什么去为自己的未来打拼?加油吧！ 要清醒的认识到这个问题！坚持~~！